# CS4790-Assignment2

./: Assignment1.sln  Assignment2.sln
Assignment1/: Assignment1.csproj  Assignment2.csproj  Startup.cs
Assignment1/Controllers/: HomeController.cs
Assignment1/Models/: Game.cs  GameLibrary.cs  SeedData.cs
Assignment1/Views/: _ViewImports.cshtml
Assignment1/Views/Home/: AddGame.cshtml  CompletedGames.cshtml  FaveFive.cshtml  Index.cshtml  TableView.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
Assignment1/wwwroot/css/: assignment1-style.css  assignment2-style.css
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs
Assignment2/Models/: Game.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Home/: AddGame.cshtml  CompletedGames.cshtml
Assignment2/Views/Shared/: _Layout.cshtml  _LayoutBASE.cshtml
Assignment2/wwwroot/css/: assignment1-style.css
